# Base URLs
VITE_AUTH_BASE_URL=http://13.245.27.119
VITE_API_BASE_URL=http://72.60.47.61
# Could equal AUTH or API if you want to reuse
VITE_USER_API_BASE_URL=http://13.246.11.133

# Existing
VITE_SECURE_LOCAL_STORAGE_PREFIX=MELD-TECH-
VITE_SESSION_TIME_OUT=3600

# Application Registration
VITE_APPLICATION_ID='df7afea6-3a15-4cf2-94f3-b168c8082c90'